<html>
  <head>
    <title>Register for your Event</title>
    <style type="text/css">
      body{
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/ignasi_pattern_s.png");
      }
      h1{
        background-color: #818181;
        text-align: center;
        opacity:0.3;
        font-family: impact;
        color:white;
        font-size: 32px;
        margin-top: 100px;
      }
      input{
        background-color: white;
        opacity: 0.4;
        font-size: 32px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        font-family: impact;
      }

    </style>
  </head>
  <body>
    <h1>Please Enter the <b>Event Code</b>   </h1>
     <form onsubmit = "return submitForm()">
       <input type="text" name="eventName" placeholder="event id" id = "eventId" value="">
     </form>
     <form onsubmit = "return submitForm()">
       <input type="text" name="eventName" placeholder="name" id = "name" value="">
     </form>
     <form onsubmit = "return submitForm()">
       <input type="text" name="eventName" placeholder="shirt color(blue, red, green)" id = "sColor" value="">
       <input type="submit" value="Submit">
     </form>

  </body>


  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="create.js"></script>
  <script type="text/javascript">
    function submitForm()
    {
      const eventId = document.getElementById("eventId").value;
      const name = document.getElementById("name").value;
      const shirtColor = document.getElementById("sColor").value;
      alert("Checked in!");
      checkIn(eventId, name, shirtColor, '3'); // called asynbchronialsicoly
      return false;
    }

    async function checkIn(eid, name, shirtColor, skinColor) {
      const data = await checkInToEvent(eid, name, shirtColor, '0');

      // if data is false, we didn't find an event...

      if (!data) {
        alert('Could not find an event with that id, pls try again pls pls');
      } else {
        // User is logged in or whatever needs local data
        guestNameList.push(name);
        guestShirtColorList.push(shirtColor);
        guestSkinColorList.push(skinColor);
        console.log(data.eventId);
      }


      console.log(data);
    }
  </script>
</html>
