<html>
  <head>
    <title>Create your Event</title>
    <style type="text/css">
      body{
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/ignasi_pattern_s.png");
      }
      p{
        font-family: sans-serif;
        text-align: center;
        color: white;
        background-color: #818181;
        opacity: 0.6;
        padding-top: 60px;
        padding-bottom: 60px;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 60px;

      }
      h1{
        background-color: #818181;
        text-align: center;
        opacity:0.3;
        font-family: impact;
        color:white;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <h1>Event Management Website</h1>
    <h1>Create your Event</h1>
    <p>Event Name: <input type="text" name="eventName" value=""><br>
    Estimated number of people: <input type="text" name="attendees" value=""><br>
    How many people per table: <input type="text" name="attendees" value=""><br>
    <input type="submit" value="Submit"></p>
  </body>
</html>
