<html>
  <head>
    <style type="text/css">
    button{
      background-color: #818181;
      color: white;
      padding: 10px 12px;
      cursor: pointer;
      margin-right: auto;
      margin-left: auto;
      display: block;
      font-size: 24px;
      opacity: 0.6;
    }
      h1{
        background-color: #818181;
        font-family: impact;
        padding: 5;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.3;
      }
      h3{
        width: 300px;
        background-color: #818181;
        padding: 25px;
        margin-top: 20;
        margin-right: auto;
        margin-left: auto;
        display: block;
        text-align: center;
        color:white;
        opacity: 0.3;
        font-family: impact;
        font-size: 32px;
        font-stretch: expanded;
      }
      body{
        background-color: #D8D8D8;
        font-family: sans-serif;
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/ignasi_pattern_s.png")
      }
      p{
        font-family: arial;
        text-align: center;
        background-color: #818181;
        padding: 5px 5px;
        color: white;

        opacity: 0.4;


      }

    </style>
    <title> Website! </title>

  </head>

  <body>
    <h1> Event Management Website </h1>
    <h3> Home </h3>
    <p> Ever need to organize an event with a lot of people?
  Want to make check-in's easier and avoid long lines?</p>
    <form method="get" action="EventCreationPage.html">
      <button type="submit">+ Create an Event</button>
  </form>
  <form method="get" action="ClientSide.html">
    <button type="submit">+ Register for an Event</button>
  </form>
  <form method="get" action="ClientSide.html">
    <button type="submit">+ Check In for an Event</button>
  </form>
  </body>
</html>
