<html>
  <head>
    <title> Sophie's Website</title>
    <style type="text/css">
      img{
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      h1{
        color: white;
        background-color: #818181;
        text-align: center;
        opacity: 0.3;
        font-family: 

      }
      body{
        background-color: #D8D8D8;
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/ignasi_pattern_s.png")
      }
      button{
        color: white;
        background-color: #818181;
        padding: 20px 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        opacity: 0.3;
      }
      p.centerlarge{
        color: #818181;
        padding: 10x 10x;
        text-align: center;
        display:block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>SOPHIE H's WEBSITE</h1>
    <img src="https://media1.giphy.com/media/SKWxvUj3sMTiE/source.gif"></img>
    <button type="button">Click me!</button>
    <p class="centerLarge"> Please click the button...</p>
  </body>
</html>
