<html>
  <head>
    <script type="text/javascript" src="./javascript/background.js"></script>
    <script type="text/javascript" src="./javascript/colorsAndVariables.js"></script>
    <script type="text/javascript" src="./javascript/drawingFunctions.js"></script>
    <script src="./javascript/p5.js"></script>

    <style type="text/css">
      #sketch-holder{
        position: relative;
        width: 100%;
      }
      .List{
        position: absolute;
        top: 0px;
        left: 0px;

        background-color: #818181;
        opacity: 0.5;
        padding-left: 10px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 100px;
        font-family: impact;
        color: white;
        text-align: left;
      }
      .List2{
        position: absolute;
        top: 0px;
        right: 0px;

        background-color: #818181;
        opacity: 0.5;
        padding-left: 10px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 100px;
        font-family: impact;
        color: white;

      }
      .Title{
        position: absolute;
        right: 300px;
        text-align:center;
        left: 300px;
        background-color: #818181;
        opacity: 0.5;
        padding:10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        font-family: impact;
        color: white;

      }
      .List3{
        position: absolute;
        top: 400px;
        left: 0px;

        background-color: #818181;
        opacity: 0.5;
        padding-left: 10px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 100px;
        font-family: impact;
        color: white;
        text-align: left;
      }

    </style>
  </head>
  <body>
    <div id="sketch-holder">
      <h1 class="Title">
          Event name
      </h1>
        <h1 class="List">
          <ul>
            <p>Registered</p>
            <li>Atendee 1</li>
            <li>Atendee 2</li>
            <li>Atendee 3</li>
            <li>Attendee 4</li>
          </ul>
        </h1>
        <h1 class="List2">
          <ul>
            <p>Checked In</p>
            <li>Atendee 1</li>
            <li>Atendee 2</li>
            <li>Atendee 3</li>
            <li>Attendee 4</li>
          </ul>
        </h1>
      
    </div>

  </body>
</html>
