<html>
  <head>
    <title> You're In! </title>
    <style type="text/css">
      body{
        background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/ignasi_pattern_s.png")
      }
      h1{
        font-size: 48px;
        font-family: impact;
        background-color: #818181;
        opacity: 0.3;
        color:white;
        text-align: center;
        margin-top: 250px;
      }
      button{
        font-size: 32px;
        background-color: #818181;
        opacity: 0.4;
        color: white;
        font-family: impact;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Congratulations! You're In!</h1>
    <form method="get" action="index.html">
      <button type="submit">Return to Home</button>
  </form>
  </body>
</html>
